<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for Humanity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="top-text">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>The flooded people are in a very pethetic situation. All of them need help from us. They are looking at
                us.
                Helping people in this type of situation is humanity. </p>
            <a class="top-btn" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="mid-banner">
        <h1 class="head-line">Donate Today</h1>
        <p>Your donation is very important to us. Because of this donation, we can help them. With your small, small
            donation, we can raise a big fund. This fund is used to feed them.</p>
        <div class="donate-type">
            <button class="donate-btn">100tk</button>
            <button id="mark" class="donate-btn">200tk</button>
            <button class="donate-btn">500tk</button>
            <button class="donate-btn">1000tk</button>
            <button class="donate-btn">5000tk</button>
        </div>
        <p id="small"><small>Other Amount (Taka)</small></p>
        <hr>
        <a class="top-btn" target="_blank" href="">Donate Now</a>
    </section>

    <section class="donate-container">
        <div class="donate-plan">
            <h1 class="donate-text">Our Donate Plan</h1>
            <p class="donate-plan-text">We raise fund from people. We Use this fund in many ways. We enshure proper use
                of your donetion</p>
        </div>
        <div class="our-work">
            <div id="food" class="our-work-item">
                <img src="images/food.png" alt="">
                <h3>Food for a family</h3>
                <p>In crises momunt people can not manage food. We help them who need food, water & verious food.</p>
            </div>
            <div id="shelter" class="our-work-item">
                <img src="images/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>When a flood occurs, many people lose their shalter. Their houses were affected. Shalter is taken in
                    a
                    high land, a barrage, or a cyclone center. We use the funds to repair their house or make a new
                    home.
                </p>
            </div>
            <div id="education" class="our-work-item">
                <img src="images/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>In a naturel digester, many educational institutions will be affected. Many people are also
                    economically
                    affected because of the loss of their houses, crops, livestock etc. That’s why their chaldrean
                    education
                    is affected. We arrange education for their children.</p>
            </div>
        </div>
    </section>

    <section class="work-container">
        <h1 class="work-heading">Find Out More About Our Work Around the Country</h1>
        <div class="more-work">
            <div class="our-another-task">
                <img class="work-img" src="images/sunamgonj.png" alt="">
                <a target="_blank" class="work-btn" href="">Sunamgonj</a>
            </div>
            <div class="our-another-task">
                <img class="work-img" src="images/lakshmipur.png" alt="">
                <a target="_blank" class="work-btn" href="">Lakshmipur</a>
            </div>
            <div class="our-another-task">
                <img class="work-img" src="images/hobigonj.png" alt="">
                <a target="_blank" class="work-btn" href="">Habigonj</a>
            </div>
            <div class="our-another-task">
                <img class="work-img" src="images/rajshahi.png" alt="">
                <a target="_blank" class="work-btn" href="">Rajshahi</a>
            </div>
        </div>
    </section>

    <section class="update-container">
        <div class="update">
            <h1 class="head-line">Get My Updates</h1>
            <p class="subscribe-text">We work verious type of work. if you want to know about our work please
                subscrive by give your email</p>
        </div>
        <div class="sub-box">
            <form class="subscribe">
                <input class="sub-input" type="email" name="" id="">
                <button class="sub-btn" type="submit">Subscribe</button>
            </form>
        </div>
    </section>
</body>
<footer class="footer-item">
    <h1 id="footer-head"><i>Be Humble</i></h1>
    <p><small>I am gonna do it</small></p>
</footer>

</html>